Title: Wahashteni
Clean Hash: 8ca0fb184f0a4eff11b6f6d81e0d9921bac3ee3afa74bda277d2c0098cfd346a
Raw Hash: b471cdda8201604ded3d711b1d62f7867425169d73691b7df88517c09027df47
Date: 2026-05-09T12:49:39.436764
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر الليل قلبي في هواك يذوب (يذوب)
لمسة يديك تشعل ناراً في القلوب
[Female]
عيني في عينك والروح تطلب المزيد (المزيد)
في حضنك ألقى كل ما كنت أريد

[Hook (Hindi)]
[Male]
साँसों की ये आँच अब बढ़ने लगी (बढ़ने लगी)
होठों पे ख़्वाहिश मचलने लगी
[Female]
बाहों में तेरी मिटने दे आज दूरी (दूरी)
इश्क़ की ये प्यास कर दे तू पूरी

[Hook (English)]
[Male]
Pull me in closer, let the body speak (let it speak)
Skin against skin, making my knees weak
[Female]
Lost in the rhythm of this midnight heat (midnight heat)
Two wild souls skipping every beat

[Verse 1 (Bangla)]
[Male]
নেশার মতো তুমি আমার রক্তে মিশে আছো
একটুখানি কাছে এসে আরো কাছে ডাকো (কাছে ডাকো)
[Female]
তোমার ছোঁয়ায় শরীর আমার পুড়ছে অকারণে
হারিয়ে যেতে চাইছি আজ তোমার এই ভুবনে

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी इन निगाहों में खो जाने दे मुझे
जिस्म के इन सायों में सो जाने दे मुझे (सो जाने दे)
[Female]
बेकरारी का ये नशा छाने लगा है
रूह में तेरी मेरा वजूद समाने लगा है

[Chorus (Bangla)]
[Male]
জড়িয়ে ধরো আজ আমাকে তোমার আলিঙ্গনে (আলিঙ্গনে)
হারাই দুজনেই প্রেমের এই বাঁধনে
[Female]
উষ্ণতায় মাখা এই রাত যেন না ফুরোয়
ভালোবাসার এই আগুন যেন আরো বাড়ে (আরো বাড়ে)

[Verse 2 (Arabic)]
[Male]
شفتيكِ خمرٌ وأنا منها أسكر (أسكر)
كلما اقتربتِ مني شوقي يكبر
[Female]
دعنا نذوب في هذا الليل الطويل (الطويل)
عناقك لي هو السحر الأصيل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਇਹ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੀਆਂ
ਇਸ਼ਕ ਦੀਆਂ ਲਹਿਰਾਂ ਦਿਲ ਨੂੰ ਤੜਪਾਉਂਦੀਆਂ (ਤੜਪਾਉਂਦੀਆਂ)
[Female]
ਤੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਲੈਣ ਦੀ ਹੈ ਤਲਬ
ਹੋਸ਼ ਨਾ ਰਹੇ ਸਾਨੂੰ, ਹੋਇਆ ਅਜਬ (ਅਜਬ)

[Chorus (Arabic)]
[Male]
يا نار العشق احرقي كل الجسد (الجسد)
أريدكِ لي وحدي إلى الأبد
[Female]
خذني إليك ولا تتركني أضيع (أضيع)
معكَ أعيش أحلى وأجمل ربيع

[Verse 3 (Hindi)]
[Male]
तेरी ज़ुल्फ़ों की छाँव में छुप जाऊं मैं
इन मखमली बाहों में रुक जाऊं मैं (रुक जाऊं मैं)
[Female]
तेरी बेबाक नज़रों ने किया है घायल
मेरे धड़कते हुए दिल की सुन ले पायल

[Pre-Chorus 3 (Arabic)]
[Male]
أمسكِ يدي ونحلق في الخيال (الخيال)
الحب بيننا فاق كل الجمال
[Female]
بين ذراعيك أجد كل الأمان (الأمان)
نبضاتنا تعزف أحلى ألحان

[Chorus (Bangla)]
[Male]
জড়িয়ে ধরো আজ আমাকে তোমার আলিঙ্গনে (আলিঙ্গনে)
হারাই দুজনেই প্রেমের এই বাঁধনে
[Female]
উষ্ণতায় মাখা এই রাত যেন না ফুরোয়
ভালোবাসার এই আগুন যেন আরো বাড়ে (আরো বাড়ে)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਲੁੱਟ ਲੈ ਗਈ
ਤੇਰੀ ਇਹ ਖੁਸ਼ਬੂ ਮੇਰੀ ਰੂਹ ਚ ਵਸ ਗਈ (ਰੂਹ ਚ ਵਸ ਗਈ)
[Female]
ਆਜਾ ਮੇਰੇ ਨੇੜੇ, ਦੂਰੀ ਹੁਣ ਨਾ ਸਹਿ
ਸਾਰੀ ਰਾਤ ਬੱਸ ਮੇਰੇ ਕੋਲ ਤੂੰ ਰਹਿ

[Bridge (English)]
[Male]
Shadows intertwine where the fire meets the dark
Lost inside the echo, waiting for the spark (waiting for the spark)
Say my name softly... Sayed tonight... (Sayed... Sayed...)
[Female]
Silence takes control and the feeling pulls us deep
Secrets of the midnight that we forever keep
[Male]
Destiny aligns as the heavy heartbeat drops (heartbeat drops)

[Chorus (Hindi)]
[Male]
तेरी पनाहों में है मेरी ये मंज़िल (मेरी ये मंज़िल)
तेरे इस इश्क़ में धड़के ये दिल
[Female]
जिस्म से जिस्म की मिटने दे ये प्यास (ये प्यास)
आज की रात है हम दोनों के पास

[Outro (Arabic)]
[Male]
دعنا نذوب في سحر هذا الغرام (الغرام)
يا حبيبتي هذا مسك الختام
[Female]
سيبقى حبنا نجمةً في السماء (في السماء)
نبضاتنا تروي أجمل نداء (آه...)
--------------------
[CLEAN LYRICS]
يا قمر الليل قلبي في هواك يذوب.. يذوب..
لمسة يديك تشعل ناراً في القلوب
عيني في عينك والروح تطلب المزيد.. المزيد..
في حضنك ألقى كل ما كنت أريد
साँसों की ये आँच अब बढ़ने लगी.. बढ़ने लगी..
होठों पे ख़्वाहिश मचलने लगी
बाहों में तेरी मिटने दे आज दूरी.. दूरी..
इश्क़ की ये प्यास कर दे तू पूरी
Pull me in closer, let the body speak.. let it speak..
Skin against skin, making my knees weak
Lost in the rhythm of this midnight heat.. midnight heat..
Two wild souls skipping every beat
নেশার মতো তুমি আমার রক্তে মিশে আছো
একটুখানি কাছে এসে আরো কাছে ডাকো.. কাছে ডাকো..
তোমার ছোঁয়ায় শরীর আমার পুড়ছে অকারণে
হারিয়ে যেতে চাইছি আজ তোমার এই ভুবনে
तेरी इन निगाहों में खो जाने दे मुझे
जिस्म के इन सायों में सो जाने दे मुझे.. सो जाने दे..
बेकरारी का ये नशा छाने लगा है
रूह में तेरी मेरा वजूद समाने लगा है
জড়িয়ে ধরো আজ আমাকে তোমার আলিঙ্গনে.. আলিঙ্গনে..
হারাই দুজনেই প্রেমের এই বাঁধনে
উষ্ণতায় মাখা এই রাত যেন না ফুরোয়
ভালোবাসার এই আগুন যেন আরো বাড়ে.. আরো বাড়ে..
شفتيكِ خمرٌ وأنا منها أسكر.. أسكر..
كلما اقتربتِ مني شوقي يكبر
دعنا نذوب في هذا الليل الطويل.. الطويل..
عناقك لي هو السحر الأصيل
ਤੇਰੀ ਇਹ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੀਆਂ
ਇਸ਼ਕ ਦੀਆਂ ਲਹਿਰਾਂ ਦਿਲ ਨੂੰ ਤੜਪਾਉਂਦੀਆਂ.. ਤੜਪਾਉਂਦੀਆਂ..
ਤੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਲੈਣ ਦੀ ਹੈ ਤਲਬ
ਹੋਸ਼ ਨਾ ਰਹੇ ਸਾਨੂੰ, ਹੋਇਆ ਅਜਬ.. ਅਜਬ..
يا نار العشق احرقي كل الجسد.. الجسد..
أريدكِ لي وحدي إلى الأبد
خذني إليك ولا تتركني أضيع.. أضيع..
معكَ أعيش أحلى وأجمل ربيع
तेरी ज़ुल्फ़ों की छाँव में छुप जाऊं मैं
इन मखमली बाहों में रुक जाऊं मैं.. रुक जाऊं मैं..
तेरी बेबाक नज़रों ने किया है घायल
मेरे धड़कते हुए दिल की सुन ले पायल
أمسكِ يدي ونحلق في الخيال.. الخيال..
الحب بيننا فاق كل الجمال
بين ذراعيك أجد كل الأمان.. الأمان..
نبضاتنا تعزف أحلى ألحان
জড়িয়ে ধরো আজ আমাকে তোমার আলিঙ্গনে.. আলিঙ্গনে..
হারাই দুজনেই প্রেমের এই বাঁধনে
উষ্ণতায় মাখা এই রাত যেন না ফুরোয়
ভালোবাসার এই আগুন যেন আরো বাড়ে.. আরো বাড়ে..
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਲੁੱਟ ਲੈ ਗਈ
ਤੇਰੀ ਇਹ ਖੁਸ਼ਬੂ ਮੇਰੀ ਰੂਹ ਚ ਵਸ ਗਈ.. ਰੂਹ ਚ ਵਸ ਗਈ..
ਆਜਾ ਮੇਰੇ ਨੇੜੇ, ਦੂਰੀ ਹੁਣ ਨਾ ਸਹਿ
ਸਾਰੀ ਰਾਤ ਬੱਸ ਮੇਰੇ ਕੋਲ ਤੂੰ ਰਹਿ
Shadows intertwine where the fire meets the dark
Lost inside the echo, waiting for the spark.. waiting for the spark..
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Silence takes control and the feeling pulls us deep
Secrets of the midnight that we forever keep
Destiny aligns as the heavy heartbeat drops.. heartbeat drops..
तेरी पनाहों में है मेरी ये मंज़िल.. मेरी ये मंज़िल..
तेरे इस इश्क़ में धड़के ये दिल
जिस्म से जिस्म की मिटने दे ये प्यास.. ये प्यास..
आज की रात है हम दोनों के पास
دعنا نذوب في سحر هذا الغرام.. الغرام..
يا حبيبتي هذا مسك الختام
سيبقى حبنا نجمةً في السماء.. في السماء..
نبضاتنا تروي أجمل نداء.. آه.....